<cfoutput>
<h3>Total Students</h3>

<br />
<table width="100%" border="1px">
	<tr align="center">
		<th>&nbsp;</th>
		<th>#fiscalYearByMonthRecordSet.july#</th>
		<th>#fiscalYearByMonthRecordSet.august#</th>
		<th>#fiscalYearByMonthRecordSet.september#</th>
		<th>#fiscalYearByMonthRecordSet.october#</th>
		<th>#fiscalYearByMonthRecordSet.november#</th>
		<th>#fiscalYearByMonthRecordSet.december#</th>
	</tr>
	<tr align="center">
		<td>Undergraduates:</td>
		<td>#fiscalYearByMonthRecordSet.julyResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.augustResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.septemberResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.octoberResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.novemberResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.decemberResults.underGraduates#</td>
	</tr>
	<tr align="center">
		<td>Graduates:</td>
		<td>#fiscalYearByMonthRecordSet.julyResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.augustResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.septemberResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.octoberResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.novemberResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.decemberResults.graduates#</td>
	</tr>
	<tr align="center">
		<td>Faculty:</td>
		<td>#fiscalYearByMonthRecordSet.julyResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.augustResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.septemberResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.octoberResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.novemberResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.decemberResults.faculty#</td>
	</tr>
	<tr align="center">
		<td>Other:</td>
		<td>#fiscalYearByMonthRecordSet.julyResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.augustResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.septemberResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.octoberResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.novemberResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.decemberResults.other#</td>
	</tr>
	<tr align="center">
		<td align="right"><b><em>Total:</em></b>&nbsp;&nbsp;</td>
		<td>#fiscalYearByMonthRecordSet.julyTotal#</td>
		<td>#fiscalYearByMonthRecordSet.augustTotal#</td>
		<td>#fiscalYearByMonthRecordSet.septemberTotal#</td>
		<td>#fiscalYearByMonthRecordSet.octoberTotal#</td>
		<td>#fiscalYearByMonthRecordSet.novemberTotal#</td>
		<td>#fiscalYearByMonthRecordSet.decemberTotal#</td>
	</tr>
	<!--- second 6 months begins --->
	<tr align="center">
		<th>&nbsp;</th>
		<th>#fiscalYearByMonthRecordSet.january#</th>
		<th>#fiscalYearByMonthRecordSet.february#</th>
		<th>#fiscalYearByMonthRecordSet.march#</th>
		<th>#fiscalYearByMonthRecordSet.april#</th>
		<th>#fiscalYearByMonthRecordSet.may#</th>
		<th>#fiscalYearByMonthRecordSet.june#</th>
	</tr>
	<tr align="center">
		<td>Undergraduates</td>
		<td>#fiscalYearByMonthRecordSet.januaryResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.februaryResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.marchResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.aprilResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.mayResults.underGraduates#</td>
		<td>#fiscalYearByMonthRecordSet.juneResults.underGraduates#</td>
	</tr>
	<tr align="center">
		<td>Graduates:</td>
		<td>#fiscalYearByMonthRecordSet.januaryResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.februaryResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.marchResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.aprilResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.mayResults.graduates#</td>
		<td>#fiscalYearByMonthRecordSet.juneResults.graduates#</td>
	</tr>
	<tr align="center">
		<td>Faculty:</td>
		<td>#fiscalYearByMonthRecordSet.januaryResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.februaryResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.marchResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.aprilResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.mayResults.faculty#</td>
		<td>#fiscalYearByMonthRecordSet.juneResults.faculty#</td>
	</tr>
	<tr align="center">
		<td>Other:</td>
		<td>#fiscalYearByMonthRecordSet.januaryResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.februaryResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.marchResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.aprilResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.mayResults.other#</td>
		<td>#fiscalYearByMonthRecordSet.juneResults.other#</td>
	</tr>
	<tr align="center">
		<td align="right"><b><em>Total:</em></b>&nbsp;&nbsp;</td>
		<td>#fiscalYearByMonthRecordSet.januaryTotal#</td>
		<td>#fiscalYearByMonthRecordSet.februaryTotal#</td>
		<td>#fiscalYearByMonthRecordSet.marchTotal#</td>
		<td>#fiscalYearByMonthRecordSet.aprilTotal#</td>
		<td>#fiscalYearByMonthRecordSet.mayTotal#</td>
		<td>#fiscalYearByMonthRecordSet.juneTotal#</td>
	</tr>
</table>

</cfoutput>